# json-typedef-java

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  test.yml
src/main/java/com/jsontypedef/jtd/: Form.java  GsonAdapter.java  InvalidSchemaException.java  JacksonAdapter.java  Json.java  Library.java  MaxDepthExceededException.java  Schema.java  Type.java  ValidationError.java  Validator.java
src/test/java/com/jsontypedef/jtd/: GsonSchemaTest.java  GsonValidatorTest.java  JacksonSchemaTest.java  JacksonValidatorTest.java  LibraryTest.java  SchemaTest.java  ValidatorTest.java
